<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Document</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- LINK TO GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
		<!-- LINK TO FONTAWESOME -->
		<script src="https://kit.fontawesome.com/c3200b5c5e.js" crossorigin="anonymous"></script>
		<!-- LINK TO CSS -->
		<link href="css/index.css" rel="stylesheet" />
	</head>

	<body id="home">
		<!-- MAIN NAV -->
		<nav id="main-nav">
			<div class="container">
				<a class="logo" href="index.html">Prisoner Skills</a>
				<div class="links">
					<a href="#">About Us</a>
					<a href="#">Contact Us</a>
				</div>
				<div class="buttons">
					<a href="#">For Prisons</a>
					<a href="#">Sign Up / Login</a>
				</div>
				<div class="burger-menu">
					<i class="fas fa-bars"></i>
				</div>
			</div>
		</nav>

		<!-- MOBILE NAV -->
		<div class="mobile-nav">
			<a href="#">About Us</a>
			<a href="#">Contact Us</a>
			<a href="#">Explore Candidates</a>
			<a href="#">Explore Prisons</a>
			<a href="#">Sign Up / Login</a>
		</div>

		<main id="main-content">
			<!-- BANNER SECTION -->

			<!-- TOP CANDIDATES -->
			<section class="top-candidates">
				<div class="container">
					<h2>Top Candidates</h2>

					<div class="candidates">
						<!-- CANDIDATE -->
						<div class="candidate">
							<h3>Elliot Fu</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, provident? Delectus accusamus
								optio sint necessitatibus illo. Magni corporis hic, iusto quos asperiores quae architecto
								error cupiditate soluta facilis consequatur aliquid.
							</p>
							<!-- CANDIDATE - SKILLS -->
							<h4>Skills</h4>
							<ul class="skills">
								<li>Soldering</li>
								<li>Welding</li>
								<li>Constructiion</li>
								<li>Mechanic</li>
							</ul>
							<a href="#">View More About Elliot</a>
						</div>

						<!-- CANDIDATE -->
						<div class="candidate">
							<h3>Elliot Fu</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, provident? Delectus accusamus
								optio sint necessitatibus illo. Magni corporis hic, iusto quos asperiores quae architecto
								error cupiditate soluta facilis consequatur aliquid.
							</p>
							<!-- CANDIDATE - SKILLS -->
							<h4>Skills</h4>
							<ul class="skills">
								<li>Soldering</li>
								<li>Welding</li>
								<li>Constructiion</li>
								<li>Mechanic</li>
							</ul>
							<a href="#">View More About Elliot</a>
						</div>

						<!-- CANDIDATE -->
						<div class="candidate">
							<h3>Elliot Fu</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, provident? Delectus accusamus
								optio sint necessitatibus illo. Magni corporis hic, iusto quos asperiores quae architecto
								error cupiditate soluta facilis consequatur aliquid.
							</p>
							<!-- CANDIDATE - SKILLS -->
							<h4>Skills</h4>
							<ul class="skills">
								<li>Soldering</li>
								<li>Welding</li>
								<li>Constructiion</li>
								<li>Mechanic</li>
							</ul>
							<a href="#">View More About Elliot</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- LINK TO JS -->
		<script src="app.js"></script>
	</body>
</html>
